Login: itrNO = 1i: user = 2u: Overlay = 11244
Login: itrNO = 1i: user = 2u: login = 12116
Login: itrNO = 1i: user = 2u: logout = 159650
Login: itrNO = 1i: user = 2u: startTime = 2018-01-30T14:01:59.685
Login: itrNO = 1i: user = 2u: EndTime = 2018-01-30T14:32:52.690
Login: itrNO = 1i: user = 2u: TotalTime = 1853005
Login: itrNO = 1i: user = 4u: Overlay = 11083
Login: itrNO = 1i: user = 4u: login = 11884
Login: itrNO = 1i: user = 4u: logout = 643993
Login: itrNO = 1i: user = 4u: startTime = 2018-01-30T14:01:59.685
Login: itrNO = 1i: user = 4u: EndTime = 2018-01-30T14:33:19.392
Login: itrNO = 1i: user = 4u: TotalTime = 1879707
Login: itrNO = 1i: user = 3u: Overlay = 10845
Login: itrNO = 1i: user = 3u: login = 10959
Login: itrNO = 1i: user = 3u: logout = 495493
Login: itrNO = 1i: user = 3u: startTime = 2018-01-30T14:01:59.685
Login: itrNO = 1i: user = 3u: EndTime = 2018-01-30T14:33:49.853
Login: itrNO = 1i: user = 3u: TotalTime = 1910168
Login: itrNO = 1i: user = 5u: Overlay = 20045
Login: itrNO = 1i: user = 5u: login = 74236
Login: itrNO = 1i: user = 5u: logout = 5957
Login: itrNO = 1i: user = 5u: startTime = 2018-01-30T14:01:59.653
Login: itrNO = 1i: user = 5u: EndTime = 2018-01-30T14:34:21.638
Login: itrNO = 1i: user = 5u: TotalTime = 1941985
